<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" version="3.0">
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>DrugAdd</servlet-name>
    <servlet-class>ser.DrugAdd</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>Drugedit</servlet-name>
    <servlet-class>ser.Drugedit</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>Drugdel</servlet-name>
    <servlet-class>ser.Drugdel</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DrugAdd</servlet-name>
    <url-pattern>/servlet/DrugAdd</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>Drugedit</servlet-name>
    <url-pattern>/servlet/Drugedit</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>Drugdel</servlet-name>
    <url-pattern>/servlet/Drugdel</url-pattern>
  </servlet-mapping>
</web-app>